# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:12

pipelines:
  default:
    - parallel:
      - step:
          name: 'Build and Test'
          script:
            - npm i
            - npm build
    
    - step:
        name: 'Deployment to Staging'
        deployment: staging
        script:
          - npm i -g serve
          - serve -s build -l 80