version: "3"
services:
  app-server:
    restart: always
    ports:
     - 3002:3002
    build:
      context: .
      dockerfile: Dockerfile

  app-client:
    build:
      context: .
      dockerfile: Dockerfile-client
    restart: always
    ports:
      - 3000:3000

  database:
    restart: always
    volumes:
    - ./db_content:/var/lib/postgresql/data
    ports:
    - 5432:5432
    build:
      context: .
      dockerfile: Dockerfile-db

volumes:
  db_content: