FROM node:12

#RUN apt update && apt upgrade

COPY package.json /
RUN npm i
RUN npm i -g serve

COPY public /public
COPY src/client /src/client
COPY src/index.js /src

RUN npm run build

ENTRYPOINT serve -s build -l 3000